@keyframes appear {
    from {
        transform: translateX(-500px);
        opacity: 0
    }
}

body {
    height: 100vh;
    width: 100%;
    overflow-y: hidden;
    animation: 1s appear 1
}




.join_container {
    width: 350px;

    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%)
}

label {
    display: inline-block;
    width: 105px;
}

.join_title {
    text-align: center;
    margin: 5px;
}

.join_btn_box {
    margin: 3px 0;
}
