@keyframes appear {
    from {
        transform: translateX(-500px);
        opacity: 0
    }
}

body {
    height: 100vh;
    width: 100%;
    animation: 1s appear 1;
    overflow-y: hidden;
}


.login_container {
    width: 340px;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%)
}

.login_form {
    widows: 100%;
}


.login_title {
    text-align: center;
    margin: 0;
}

.username_label {
    letter-spacing: 4px
}

.login_btn_box {
    margin-top: 0.5rem;
}

.login_btn_box button:nth-child(2) a{
    text-decoration: none;
    color:black;
}
